public class Array
{
public static void main(String args[])
{
byte[] fan={5,4,3,2,10,6,7,8,1,9};
System.out.println(ratings[6]);

for(int i=0;i<10;i++)

System.out.println(fan[a]);
}
}


2.  public class Array
{
public static void main(String args[])
{
int[] computer ={10000,12000,13000,14000,1500,16000,17000,8000,9000,9500};
System.out.println(computer[6]);

for(int b=0;b<10;b++)

System.out.println(computer[b]);
}
}



3.  public class Array
{
public static void main(String args[])
{
short[] bick={175,125,122,160,167,168,138,156,176,147};
System.out.println(bick[5]);

for(int c=0;c<10;c++)

System.out.println(bick[c]);
}
}


4. public class Array
{
public static void main(String args[])
{
long[] car={500000,100000,250000,600000,220000,700000,200000,120000,1500000,100000};
System.out.println([4]);

for(int d=0;d<10;d++)

System.out.println(car[d]);
}
}






5.   public class Array
{
public static void main(String args[])
{
float[] sre={70.2f,80.5f,87.08f,92.99f,72.5f,82.6f,97.5f,78.9f,89.7f,76.09f};
System.out.println([8]);

for(int e=0;e<10;e++)

System.out.println(sre[e]);
}
}




6. public class Array
{
public static void main(String args[])
{
boolean[] gab={true,false,true,false,true,true,false,true,false,true};
System.out.println([6]);

for(int f=0;f<10;f++)

System.out.println(gab[f]);
}
}




7.  public class Array
{
public static void main(String args[])
{
double[] iue={87.088,67.006,50.098,30.900,20.056,4.078,7.099,8.007,4.004,8.657};
System.out.println([2]);
for(int g=0;g<10;g++)
System.out.println(iue[g]);
}
}


8.  public class Array
{
public static void main(String args[])
{


char[] ch={'a','b','c','d','e','f','g','h','i','j'};
System.out.println(ch[1]);
for(int h=0;h<10;h++)
System.out.println(ch[h]);
}
}



